{
  "AzureAd": {
    "TenantId": "a3ce0ef3-f68f-4993-aa7f-e0cc7a13d471",
    "ClientId": "5985b81f-2a86-45cb-bd94-c97337fdea84",
    "ClientSecret": "CLIENT_SECRET_HERE"
  },
  
  "Auth": {
    "Client": {
      "Id": "CLIENT_ID_HERE",
      "Secret": "CLIENT_SECRET_HERE"
    },
    "JwtBearer": {
      "Authority": "http://localhost:8080",
      "RequireHttpsMetadata": false
    }
  }
}